<!DOCTYPE html>
<html lang="en">
<head>
<style>
    a {
    color: rgb(129, 173, 43);
    font-size: 100%;
    font-weight: 80;
    margin: 10px;
    }
    h1 {
        color: rgb(10, 62, 10);
        font-size: 300%;
        font-weight: 400;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    input {
        font-size: 100%;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 200;
    }
    h3 {
        color: rgb(19, 58, 19);
        font-size: 120%;
        font-weight: 200;
        font-family:'Times New Roman', Times, serif;
    }
</style>
</head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <a href="index.html">Back to Home</a>
    <h1>Sign Up</h1>
    <div>
        <input placeholder="E-mail address:">
        <input placeholder="Username:">
        <input placeholder ="Password:">
        <button>Create Account</button>
    </div>
    <h3>Already have an account? <a href="login.html">Sign in</a></h3>
</body>
</html>